<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>LR Banners</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body
{
   background-color: #FFFFFF;
   color: #000000;
   font-family: Arial;
   font-weight: normal;
   font-size: 13px;
   line-height: 1.1875;
   margin: 0;
   padding: 0;
}
</style>
<link href="fontawesome/font-awesome.min.css" rel="stylesheet">
<style>
@media only screen and (max-width: 1920px)
{
}
@media only screen and (max-width: 1280px)
{
}
@media only screen and (max-width: 1024px)
{
}
@media only screen and (max-width: 800px)
{
}
@media only screen and (max-width: 320px)
{
}
#PageHeader1
{
   background-color: #F5F5F5;
   background-image: none;
   box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.89);
   box-sizing: border-box;
}
#wb_Icon2
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #245580;
   border-radius: 0px;
   text-align: center;
   margin: 0;
   padding: 0px 0px 0px 0px;
   vertical-align: top;
}
#Icon2
{
   height: 55px;
   width: 62px;
}
#Icon2 i
{
   color: #265A88;
   display: inline-block;
   font-size: 55px;
   line-height: 55px;
   vertical-align: middle;
   width: 53px;
}
#wb_Icon2:hover i
{
   color: #337AB7;
}
#wb_Icon3
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #245580;
   border-radius: 0px;
   text-align: center;
   margin: 0;
   padding: 0px 0px 0px 0px;
   vertical-align: top;
}
#Icon3
{
   height: 69px;
   width: 62px;
}
#Icon3 i
{
   color: #265A88;
   display: inline-block;
   font-size: 62px;
   line-height: 69px;
   vertical-align: middle;
   width: 67px;
}
#wb_Icon3:hover i
{
   color: #337AB7;
}
#wb_Text2
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #C0C0C0;
   border-radius: 0px;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_Text2
{
   font-family: Arial;
   font-weight: normal;
   font-size: 17px;
   line-height: 19px;
}
#wb_Text2 div
{
   text-align: left;
}
#wb_Text2 p
{
   margin: 0;
   padding: 0;
}
#Breadcrumb1
{
   list-style: none;
   padding: 8px 15px 8px 15px;
   background-color: #F6F6F6;
   background-image: none;
   border: 1px solid #C0C0C0;
   border-radius: 4px;
   font-family: Arial;
   font-weight: normal;
   font-style: normal;
   font-size: 0;
   margin: 0;
   text-align: left;
}
#Breadcrumb1 > li
{
   display: inline-block;
   font-size: 13px;
}
#Breadcrumb1 a
{
   color: #454545;
   text-decoration: none;
}
#Breadcrumb1 a:hover
{
   color: #2B2B2B;
   text-decoration: underline;
}
#Breadcrumb1 > .active
{
   color: #777777;
}
#Breadcrumb1 > .active a
{
   color: inherit;
   pointer-events: none;
}
#Breadcrumb1 > li + li:before
{
   content: "/";
   padding: 0 5px;
   color: #C0C0C0;
}
#PageFooter1
{
   background-color: #F5F5F5;
   background-image: none;
   box-sizing: border-box;
}
#Logo1
{
   border-width: 0;
   position: absolute;
   left: 26px;
   top: 25px;
   width: 447px;
   height: 51px;
   z-index: 0;
}
#wb_Icon2
{
   position: absolute;
   left: 448px;
   top: 24px;
   width: 62px;
   height: 55px;
   visibility: hidden;
   text-align: center;
   z-index: 1;
}
#PhotoAlbum2
{
   position: absolute;
   left: 0px;
   top: 98px;
   width: 1929px;
   height: 828px;
   z-index: 5;
}
#wb_Text2
{
   position: absolute;
   left: 41px;
   top: 41px;
   width: 126px;
   height: 101px;
   z-index: 3;
}
#PageHeader1
{
   position: absolute;
   text-align: left;
   left: 0px;
   top: 0px;
   width: 100%;
   height: 101px;
   z-index: 9;
}
#PageFooter1
{
   position: absolute;
   overflow: hidden;
   text-align: left;
   left: 0px;
   top: 929px;
   width: 100%;
   height: 101px;
   z-index: 8;
}
#wb_Icon3
{
   position: absolute;
   left: 486px;
   top: 14px;
   width: 62px;
   height: 69px;
   visibility: hidden;
   text-align: center;
   z-index: 2;
}
#wb_Breadcrumb1
{
   position: absolute;
   left: 492px;
   top: 38px;
   width: 318px;
   height: 99px;
   text-align: center;
   z-index: 7;
   vertical-align: top;
}
@media only screen and (max-width: 1920px)
{
#PageHeader1
{
   top: 0px;
   height: 101px;
   visibility: visible;
}
#PageHeader1
{
   width: 100%;
}
#Logo1
{
   left: 26px;
   top: 25px;
   visibility: visible;
   display: block;
   margin: 0;
}
#wb_Icon2
{
   left: 448px;
   top: 24px;
   width: 62px;
   height: 55px;
   visibility: hidden;
   display: none;
   margin: 0;
   color: #265A88;
}
#Icon2
{
   width: 62px;
   height: 55px;
}
#Icon2 i
{
   line-height: 55px;
   font-size: 55px;
   width: 53px;
}
#wb_Icon3
{
   left: 486px;
   top: 14px;
   width: 62px;
   height: 69px;
   visibility: hidden;
   display: none;
   margin: 0;
   color: #265A88;
}
#Icon3
{
   width: 62px;
   height: 69px;
}
#Icon3 i
{
   line-height: 69px;
   font-size: 62px;
   width: 67px;
}
#wb_Text2
{
   left: 41px;
   top: 41px;
   width: 126px;
   height: 101px;
   visibility: visible;
   display: inline;
}
#wb_Text2
{
   font-family: ;
   font-weight: normal;
   font-size: 17px;
   margin: 0;
   line-height: 19px;
}
#PhotoAlbum2
{
   left: 0px;
   top: 98px;
   width: 1919px;
   height: 828px;
   visibility: visible;
   display: inline;
}
#BuiltWith1
{
   left: 1797px;
   top: 37px;
   width: 88px;
   height: 31px;
   visibility: visible;
   display: inline;
}
#PageFooter1
{
   top: 929px;
   height: 101px;
   visibility: visible;
}
#PageFooter1
{
   width: 100%;
}
}
@media only screen and (max-width: 1280px)
{
#PageHeader1
{
   top: 0px;
   height: 101px;
   visibility: visible;
}
#PageHeader1
{
   width: 100%;
}
#Logo1
{
   left: 26px;
   top: 25px;
   visibility: visible;
   display: block;
   margin: 0;
}
#wb_Icon2
{
   left: 448px;
   top: 24px;
   width: 62px;
   height: 55px;
   visibility: hidden;
   display: none;
   margin: 0;
   color: #265A88;
}
#Icon2
{
   width: 62px;
   height: 55px;
}
#Icon2 i
{
   line-height: 55px;
   font-size: 55px;
   width: 53px;
}
#wb_Icon3
{
   left: 486px;
   top: 14px;
   width: 62px;
   height: 69px;
   visibility: hidden;
   display: none;
   margin: 0;
   color: #265A88;
}
#Icon3
{
   width: 62px;
   height: 69px;
}
#Icon3 i
{
   line-height: 69px;
   font-size: 62px;
   width: 67px;
}
#wb_Text2
{
   left: 41px;
   top: 41px;
   width: 126px;
   height: 101px;
   visibility: visible;
   display: inline;
}
#wb_Text2
{
   font-family: ;
   font-weight: normal;
   font-size: 17px;
   margin: 0;
   line-height: 19px;
}
#PhotoAlbum2
{
   left: 0px;
   top: 98px;
   width: 1279px;
   height: 828px;
   visibility: visible;
   display: inline;
}
#BuiltWith1
{
   left: 1797px;
   top: 37px;
   width: 88px;
   height: 31px;
   visibility: visible;
   display: inline;
}
#PageFooter1
{
   top: 929px;
   height: 101px;
   visibility: visible;
}
#PageFooter1
{
   width: 100%;
}
}
@media only screen and (max-width: 1024px)
{
#PageHeader1
{
   top: 0px;
   height: 101px;
   visibility: visible;
}
#PageHeader1
{
   width: 100%;
}
#Logo1
{
   left: 26px;
   top: 25px;
   visibility: visible;
   display: block;
   margin: 0;
}
#wb_Icon2
{
   left: 448px;
   top: 24px;
   width: 62px;
   height: 55px;
   visibility: hidden;
   display: none;
   margin: 0;
   color: #265A88;
}
#Icon2
{
   width: 62px;
   height: 55px;
}
#Icon2 i
{
   line-height: 55px;
   font-size: 55px;
   width: 53px;
}
#wb_Icon3
{
   left: 486px;
   top: 14px;
   width: 62px;
   height: 69px;
   visibility: hidden;
   display: none;
   margin: 0;
   color: #265A88;
}
#Icon3
{
   width: 62px;
   height: 69px;
}
#Icon3 i
{
   line-height: 69px;
   font-size: 62px;
   width: 67px;
}
#wb_Text2
{
   left: 41px;
   top: 41px;
   width: 126px;
   height: 101px;
   visibility: visible;
   display: inline;
}
#wb_Text2
{
   font-family: ;
   font-weight: normal;
   font-size: 17px;
   margin: 0;
   line-height: 19px;
}
#PhotoAlbum2
{
   left: 0px;
   top: 98px;
   width: 1023px;
   height: 828px;
   visibility: visible;
   display: inline;
}
#BuiltWith1
{
   left: 1797px;
   top: 37px;
   width: 88px;
   height: 31px;
   visibility: visible;
   display: inline;
}
#wb_Breadcrumb1
{
   left: 492px;
   top: 38px;
   width: 318px;
   height: 99px;
   visibility: hidden;
   display: none;
   margin: 0;
}
#Breadcrumb1
{
   font-family: Arial;
   font-weight: normal;
   padding: 8px 15px 8px 15px;
   text-align: left;
}
#Breadcrumb1 > li + li:before
{
   padding: 0 5px;
}
#PageFooter1
{
   top: 929px;
   height: 101px;
   visibility: visible;
}
#PageFooter1
{
   width: 100%;
}
}
@media only screen and (max-width: 800px)
{
#PageHeader1
{
   top: 0px;
   height: 101px;
   visibility: visible;
}
#PageHeader1
{
   width: 100%;
}
#Logo1
{
   left: 26px;
   top: 25px;
   visibility: visible;
   display: block;
   margin: 0;
}
#wb_Icon2
{
   left: 448px;
   top: 24px;
   width: 62px;
   height: 55px;
   visibility: hidden;
   display: none;
   margin: 0;
   color: #265A88;
}
#Icon2
{
   width: 62px;
   height: 55px;
}
#Icon2 i
{
   line-height: 55px;
   font-size: 55px;
   width: 53px;
}
#wb_Icon3
{
   left: 486px;
   top: 14px;
   width: 62px;
   height: 69px;
   visibility: hidden;
   display: none;
   margin: 0;
   color: #265A88;
}
#Icon3
{
   width: 62px;
   height: 69px;
}
#Icon3 i
{
   line-height: 69px;
   font-size: 62px;
   width: 67px;
}
#wb_Text2
{
   left: 41px;
   top: 41px;
   width: 126px;
   height: 101px;
   visibility: visible;
   display: inline;
}
#wb_Text2
{
   font-family: ;
   font-weight: normal;
   font-size: 17px;
   margin: 0;
   line-height: 19px;
}
#PhotoAlbum2
{
   left: 0px;
   top: 98px;
   width: 799px;
   height: 828px;
   visibility: visible;
   display: inline;
}
#BuiltWith1
{
   left: 1797px;
   top: 37px;
   width: 88px;
   height: 31px;
   visibility: visible;
   display: inline;
}
#wb_Breadcrumb1
{
   left: 492px;
   top: 38px;
   width: 318px;
   height: 99px;
   visibility: hidden;
   display: none;
   margin: 0;
}
#Breadcrumb1
{
   font-family: Arial;
   font-weight: normal;
   padding: 8px 15px 8px 15px;
   text-align: left;
}
#Breadcrumb1 > li + li:before
{
   padding: 0 5px;
}
#PageFooter1
{
   top: 929px;
   height: 101px;
   visibility: visible;
}
#PageFooter1
{
   width: 100%;
}
}
@media only screen and (max-width: 320px)
{
#PageHeader1
{
   top: 0px;
   height: 101px;
   visibility: visible;
}
#PageHeader1
{
   width: 100%;
}
#Logo1
{
   left: 26px;
   top: 25px;
   visibility: visible;
   display: block;
   margin: 0;
}
#wb_Icon2
{
   left: 448px;
   top: 24px;
   width: 62px;
   height: 55px;
   visibility: hidden;
   display: none;
   margin: 0;
   color: #265A88;
}
#Icon2
{
   width: 62px;
   height: 55px;
}
#Icon2 i
{
   line-height: 55px;
   font-size: 55px;
   width: 53px;
}
#wb_Icon3
{
   left: 486px;
   top: 14px;
   width: 62px;
   height: 69px;
   visibility: hidden;
   display: none;
   margin: 0;
   color: #265A88;
}
#Icon3
{
   width: 62px;
   height: 69px;
}
#Icon3 i
{
   line-height: 69px;
   font-size: 62px;
   width: 67px;
}
#wb_Text2
{
   left: 41px;
   top: 41px;
   width: 126px;
   height: 101px;
   visibility: visible;
   display: inline;
}
#wb_Text2
{
   font-family: ;
   font-weight: normal;
   font-size: 17px;
   margin: 0;
   line-height: 19px;
}
#PhotoAlbum2
{
   left: 0px;
   top: 98px;
   width: 319px;
   height: 828px;
   visibility: visible;
   display: inline;
}
#BuiltWith1
{
   left: 1797px;
   top: 37px;
   width: 88px;
   height: 31px;
   visibility: visible;
   display: inline;
}
#PageFooter1
{
   top: 929px;
   height: 101px;
   visibility: visible;
}
#PageFooter1
{
   width: 100%;
}
}
</style>
</head>
<body>
<div id="PageHeader1">
<img src="images/img0003.png" id="Logo1" alt="Labonet Assets">
<div id="wb_Icon2">
<div id="Icon2"><i class="fa fa-home"></i></div></div>
<div id="wb_Icon3">
<div id="Icon3"><i class="fa fa-home"></i></div></div>
</div>
<iframe name="PhotoAlbum2" id="PhotoAlbum2" src="./PhotoAlbum21.html" frameborder="0"></iframe>
<div id="wb_Breadcrumb1">
<ul id="Breadcrumb1">
<li><a href="./Labonet-Resources-Archive-Home.html">Home</a></li>
<li class="active" aria-current="page">Banners</li>
</ul>
</div>
<div id="PageFooter1">
<div id="wb_Text2">
<div>Labonet&copy;2024<br>
</div>
</div>
</div>
</body>
</html>