<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>LR Home</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body
{
   background-color: #FFFFFF;
   color: #000000;
   font-family: Arial;
   font-weight: normal;
   font-size: 13px;
   line-height: 1.1875;
   margin: 0;
   padding: 0;
}
</style>
<link href="fontawesome/font-awesome.min.css" rel="stylesheet">
<style>
@media only screen and (max-width: 1024px)
{
}
@media only screen and (max-width: 800px)
{
}
@media only screen and (max-width: 768px)
{
}
#PageHeader1
{
   background-color: #F5F5F5;
   background-image: none;
   box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.89);
   box-sizing: border-box;
}
#wb_Icon2
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #245580;
   border-radius: 0px;
   text-align: center;
   margin: 0;
   padding: 0px 0px 0px 0px;
   vertical-align: top;
}
#Icon2
{
   height: 55px;
   width: 62px;
}
#Icon2 i
{
   color: #265A88;
   display: inline-block;
   font-size: 55px;
   line-height: 55px;
   vertical-align: middle;
   width: 53px;
}
#wb_Icon2:hover i
{
   color: #337AB7;
}
#wb_Icon3
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #245580;
   border-radius: 0px;
   text-align: center;
   margin: 0;
   padding: 0px 0px 0px 0px;
   vertical-align: top;
}
#Icon3
{
   height: 69px;
   width: 62px;
}
#Icon3 i
{
   color: #265A88;
   display: inline-block;
   font-size: 62px;
   line-height: 69px;
   vertical-align: middle;
   width: 67px;
}
#wb_Icon3:hover i
{
   color: #337AB7;
}
#wb_Card1
{
   margin: 0;
   background-color: transparent;
   background-image: none;
   border: 1px solid #DEDEDE;
   border-radius: 3px;
   text-align: center;
}
#Card1-card-body
{
   padding: 0px 0px 0px 0px;
   font-size: 0;
}
#Card1-card-item0
{
   box-sizing: border-box;
   border-radius: 3px 3px 0 0 !important;
   margin: 20px 20px 0px 20px;
   padding: 12px 20px 12px 20px;
   color: #292B2C;
   font-family: Arial;
   font-weight: bold;
   font-style: normal;
   font-size: 19px;
}
#Card1-card-item1
{
   box-sizing: border-box;
   margin: 20px 20px 0px 20px;
   padding: 12px 20px 12px 20px;
}
#Card1-card-item1 h1
{
   color: #292B2C;
   font-family: Arial;
   font-weight: normal;
   font-style: normal;
   font-size: 13px;
   margin: 0;
}
#Card1-card-item2
{
   box-sizing: border-box;
   margin: 20px 20px 0px 20px;
   border-top: 1px #D8D8D8 solid;
   border-width: 1px 0 0 0;
   height: 0;
   line-height: 0;
}
#Card1-card-item3
{
   display: inline-block;
   height: 35px;
   box-sizing: border-box;
   margin: 25px 20px 20px 20px;
   padding: 10px 16px 10px 16px;
   border: 1px solid #0275D8;
   border-radius: 4px;
   background-color: #0275D8;
   background-image: none;
   color: #FFFFFF;
   font-family: Arial;
   font-weight: normal;
   font-style: normal;
   font-size: 13px;
}
#Card1-card-item3 a
{
   color: inherit;
   text-decoration: none;
}
#wb_Card2
{
   margin: 0;
   background-color: transparent;
   background-image: none;
   border: 1px solid #DEDEDE;
   border-radius: 3px;
   text-align: center;
}
#Card2-card-body
{
   padding: 0px 0px 0px 0px;
   font-size: 0;
}
#Card2-card-item0
{
   box-sizing: border-box;
   border-radius: 3px 3px 0 0 !important;
   margin: 20px 20px 0px 20px;
   padding: 12px 20px 12px 20px;
   color: #292B2C;
   font-family: Arial;
   font-weight: bold;
   font-style: normal;
   font-size: 19px;
}
#Card2-card-item1
{
   box-sizing: border-box;
   margin: 20px 20px 0px 20px;
   padding: 12px 20px 12px 20px;
}
#Card2-card-item1 h1
{
   color: #292B2C;
   font-family: Arial;
   font-weight: normal;
   font-style: normal;
   font-size: 13px;
   margin: 0;
}
#Card2-card-item2
{
   box-sizing: border-box;
   margin: 20px 20px 0px 20px;
   border-top: 1px #D8D8D8 solid;
   border-width: 1px 0 0 0;
   height: 0;
   line-height: 0;
}
#Card2-card-item3
{
   display: inline-block;
   height: 35px;
   box-sizing: border-box;
   margin: 25px 20px 20px 20px;
   padding: 10px 16px 10px 16px;
   border: 1px solid #0275D8;
   border-radius: 4px;
   background-color: #0275D8;
   background-image: none;
   color: #FFFFFF;
   font-family: Arial;
   font-weight: normal;
   font-style: normal;
   font-size: 13px;
}
#Card2-card-item3 a
{
   color: inherit;
   text-decoration: none;
}
#wb_Card3
{
   margin: 0;
   background-color: transparent;
   background-image: none;
   border: 1px solid #DEDEDE;
   border-radius: 3px;
   text-align: center;
}
#Card3-card-body
{
   padding: 0px 0px 0px 0px;
   font-size: 0;
}
#Card3-card-item0
{
   box-sizing: border-box;
   border-radius: 3px 3px 0 0 !important;
   margin: 20px 20px 0px 20px;
   padding: 12px 20px 12px 20px;
   color: #292B2C;
   font-family: Arial;
   font-weight: bold;
   font-style: normal;
   font-size: 19px;
}
#Card3-card-item1
{
   box-sizing: border-box;
   margin: 20px 20px 0px 20px;
   padding: 12px 20px 12px 20px;
}
#Card3-card-item1 h1
{
   color: #292B2C;
   font-family: Arial;
   font-weight: normal;
   font-style: normal;
   font-size: 13px;
   margin: 0;
}
#Card3-card-item2
{
   box-sizing: border-box;
   margin: 20px 20px 0px 20px;
   border-top: 1px #D8D8D8 solid;
   border-width: 1px 0 0 0;
   height: 0;
   line-height: 0;
}
#Card3-card-item3
{
   display: inline-block;
   height: 35px;
   box-sizing: border-box;
   margin: 25px 20px 20px 20px;
   padding: 10px 16px 10px 16px;
   border: 1px solid #0275D8;
   border-radius: 4px;
   background-color: #0275D8;
   background-image: none;
   color: #FFFFFF;
   font-family: Arial;
   font-weight: normal;
   font-style: normal;
   font-size: 13px;
}
#Card3-card-item3 a
{
   color: inherit;
   text-decoration: none;
}
#wb_Text2
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #C0C0C0;
   border-radius: 0px;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_Text2
{
   font-family: Arial;
   font-weight: normal;
   font-size: 17px;
   line-height: 19px;
}
#wb_Text2 div
{
   text-align: left;
}
#wb_Text2 p
{
   margin: 0;
   padding: 0;
}
#Breadcrumb1
{
   list-style: none;
   padding: 8px 15px 8px 15px;
   background-color: #F6F6F6;
   background-image: none;
   border: 1px solid #C5C5C5;
   border-radius: 4px;
   font-family: Arial;
   font-weight: normal;
   font-style: normal;
   font-size: 0;
   margin: 0;
   text-align: left;
}
#Breadcrumb1 > li
{
   display: inline-block;
   font-size: 13px;
}
#Breadcrumb1 a
{
   color: #454545;
   text-decoration: none;
}
#Breadcrumb1 a:hover
{
   color: #2B2B2B;
   text-decoration: underline;
}
#Breadcrumb1 > .active
{
   color: #777777;
}
#Breadcrumb1 > .active a
{
   color: inherit;
   pointer-events: none;
}
#Breadcrumb1 > li + li:before
{
   content: "/";
   padding: 0 5px;
   color: #C0C0C0;
}
#Breadcrumb2
{
   list-style: none;
   padding: 8px 15px 8px 15px;
   background-color: #F6F6F6;
   background-image: none;
   border: 1px solid #C0C0C0;
   border-radius: 4px;
   font-family: Arial;
   font-weight: normal;
   font-style: normal;
   font-size: 0;
   margin: 0;
   text-align: left;
}
#Breadcrumb2 > li
{
   display: inline-block;
   font-size: 13px;
}
#Breadcrumb2 a
{
   color: #454545;
   text-decoration: none;
}
#Breadcrumb2 a:hover
{
   color: #2B2B2B;
   text-decoration: underline;
}
#Breadcrumb2 > .active
{
   color: #777777;
}
#Breadcrumb2 > .active a
{
   color: inherit;
   pointer-events: none;
}
#Breadcrumb2 > li + li:before
{
   content: "/";
   padding: 0 5px;
   color: #C0C0C0;
}
#Breadcrumb3
{
   list-style: none;
   padding: 8px 15px 8px 15px;
   background-color: #F6F6F6;
   background-image: none;
   border: 1px solid #C0C0C0;
   border-radius: 4px;
   font-family: Arial;
   font-weight: normal;
   font-style: normal;
   font-size: 0;
   margin: 0;
   text-align: left;
}
#Breadcrumb3 > li
{
   display: inline-block;
   font-size: 13px;
}
#Breadcrumb3 a
{
   color: #454545;
   text-decoration: none;
}
#Breadcrumb3 a:hover
{
   color: #2B2B2B;
   text-decoration: underline;
}
#Breadcrumb3 > .active
{
   color: #777777;
}
#Breadcrumb3 > .active a
{
   color: inherit;
   pointer-events: none;
}
#Breadcrumb3 > li + li:before
{
   content: "/";
   padding: 0 5px;
   color: #C0C0C0;
}
#Breadcrumb4
{
   list-style: none;
   padding: 8px 15px 8px 15px;
   background-color: #F6F6F6;
   background-image: none;
   border: 1px solid #C0C0C0;
   border-radius: 4px;
   font-family: Arial;
   font-weight: normal;
   font-style: normal;
   font-size: 0;
   margin: 0;
   text-align: left;
}
#Breadcrumb4 > li
{
   display: inline-block;
   font-size: 13px;
}
#Breadcrumb4 a
{
   color: #454545;
   text-decoration: none;
}
#Breadcrumb4 a:hover
{
   color: #2B2B2B;
   text-decoration: underline;
}
#Breadcrumb4 > .active
{
   color: #777777;
}
#Breadcrumb4 > .active a
{
   color: inherit;
   pointer-events: none;
}
#Breadcrumb4 > li + li:before
{
   content: "/";
   padding: 0 5px;
   color: #C0C0C0;
}
#PageFooter1
{
   background-color: #F5F5F5;
   background-image: none;
   box-sizing: border-box;
}
#wb_Breadcrumb4
{
   position: absolute;
   left: 493px;
   top: 38px;
   width: 318px;
   height: 99px;
   visibility: hidden;
   text-align: center;
   z-index: 12;
   vertical-align: top;
}
#wb_Breadcrumb2
{
   position: absolute;
   left: 493px;
   top: 38px;
   width: 318px;
   height: 99px;
   visibility: hidden;
   text-align: center;
   z-index: 10;
   vertical-align: top;
}
#Logo1
{
   border-width: 0;
   position: absolute;
   left: 19px;
   top: 26px;
   width: 447px;
   height: 51px;
   z-index: 2;
}
#wb_Icon2
{
   position: absolute;
   left: 448px;
   top: 24px;
   width: 62px;
   height: 55px;
   visibility: hidden;
   text-align: center;
   z-index: 0;
}
#wb_Text2
{
   position: absolute;
   left: 41px;
   top: 41px;
   width: 126px;
   height: 101px;
   z-index: 3;
}
#wb_Card1
{
   position: absolute;
   left: 22px;
   top: 127px;
   width: 336px;
   height: 294px;
   text-align: center;
   z-index: 5;
}
#wb_Card2
{
   position: absolute;
   left: 385px;
   top: 128px;
   width: 336px;
   height: 276px;
   text-align: center;
   z-index: 6;
}
#PageHeader1
{
   position: absolute;
   text-align: left;
   left: 0px;
   top: 0px;
   width: 100%;
   height: 101px;
   z-index: 14;
}
#PageFooter1
{
   position: absolute;
   overflow: hidden;
   text-align: left;
   left: 0px;
   top: 929px;
   width: 100%;
   height: 101px;
   z-index: 13;
}
#wb_Breadcrumb3
{
   position: absolute;
   left: 493px;
   top: 38px;
   width: 318px;
   height: 99px;
   visibility: hidden;
   text-align: center;
   z-index: 11;
   vertical-align: top;
}
#wb_Icon3
{
   position: absolute;
   left: 486px;
   top: 14px;
   width: 62px;
   height: 69px;
   visibility: hidden;
   text-align: center;
   z-index: 1;
}
#wb_Card3
{
   position: absolute;
   left: 747px;
   top: 127px;
   width: 336px;
   height: 276px;
   text-align: center;
   z-index: 7;
}
#wb_Breadcrumb1
{
   position: absolute;
   left: 486px;
   top: 33px;
   width: 318px;
   height: 99px;
   text-align: center;
   z-index: 9;
   vertical-align: top;
}
@media only screen and (max-width: 1024px)
{
#PageHeader1
{
   top: 0px;
   height: 101px;
   visibility: visible;
}
#PageHeader1
{
   width: 100%;
}
#wb_Icon2
{
   left: 448px;
   top: 24px;
   width: 62px;
   height: 55px;
   visibility: hidden;
   display: none;
   margin: 0;
   color: #265A88;
}
#Icon2
{
   width: 62px;
   height: 55px;
}
#Icon2 i
{
   line-height: 55px;
   font-size: 55px;
   width: 53px;
}
#wb_Icon3
{
   left: 486px;
   top: 14px;
   width: 62px;
   height: 69px;
   visibility: hidden;
   display: none;
   margin: 0;
   color: #265A88;
}
#Icon3
{
   width: 62px;
   height: 69px;
}
#Icon3 i
{
   line-height: 69px;
   font-size: 62px;
   width: 67px;
}
#wb_Card1
{
   left: 22px;
   top: 127px;
   width: 336px;
   height: 294px;
   visibility: visible;
   display: inline;
   margin: 0;
   color: #000000;
}
#Card1-card-item0
{
   box-sizing: border-box;
   border-radius: 3px 3px 0 0 !important;
   margin: 20px 20px 0px 20px;
   padding: 12px 20px 12px 20px;
   color: #292B2C;
   font-family: Arial;
   font-weight: bold;
   font-style: normal;
   font-size: 19px;
}
#Card1-card-item1
{
   box-sizing: border-box;
   margin: 20px 20px 0px 20px;
   padding: 12px 20px 12px 20px;
}
#Card1-card-item1 h1
{
   color: #292B2C;
   font-family: Arial;
   font-weight: normal;
   font-style: normal;
   font-size: 13px;
   margin: 0;
}
#Card1-card-item2
{
   box-sizing: border-box;
   margin: 20px 20px 0px 20px;
   border-top: 1px #D8D8D8 solid;
   border-width: 1px 0 0 0;
   height: 0;
   line-height: 0;
}
#Card1-card-item3
{
   display: inline-block;
   height: 35px;
   box-sizing: border-box;
   margin: 25px 20px 20px 20px;
   padding: 10px 16px 10px 16px;
   border: 1px solid #0275D8;
   border-radius: 4px;
   background-color: #0275D8;
   background-image: none;
   color: #FFFFFF;
   font-family: Arial;
   font-weight: normal;
   font-style: normal;
   font-size: 13px;
}
#Card1-card-item3 a
{
   color: inherit;
   text-decoration: none;
}
#wb_Card1
{
   text-align: center;
}
#wb_Card2
{
   left: 385px;
   top: 128px;
   width: 336px;
   height: 276px;
   visibility: visible;
   display: inline;
   margin: 0;
   color: #000000;
}
#Card2-card-item0
{
   box-sizing: border-box;
   border-radius: 3px 3px 0 0 !important;
   margin: 20px 20px 0px 20px;
   padding: 12px 20px 12px 20px;
   color: #292B2C;
   font-family: Arial;
   font-weight: bold;
   font-style: normal;
   font-size: 19px;
}
#Card2-card-item1
{
   box-sizing: border-box;
   margin: 20px 20px 0px 20px;
   padding: 12px 20px 12px 20px;
}
#Card2-card-item1 h1
{
   color: #292B2C;
   font-family: Arial;
   font-weight: normal;
   font-style: normal;
   font-size: 13px;
   margin: 0;
}
#Card2-card-item2
{
   box-sizing: border-box;
   margin: 20px 20px 0px 20px;
   border-top: 1px #D8D8D8 solid;
   border-width: 1px 0 0 0;
   height: 0;
   line-height: 0;
}
#Card2-card-item3
{
   display: inline-block;
   height: 35px;
   box-sizing: border-box;
   margin: 25px 20px 20px 20px;
   padding: 10px 16px 10px 16px;
   border: 1px solid #0275D8;
   border-radius: 4px;
   background-color: #0275D8;
   background-image: none;
   color: #FFFFFF;
   font-family: Arial;
   font-weight: normal;
   font-style: normal;
   font-size: 13px;
}
#Card2-card-item3 a
{
   color: inherit;
   text-decoration: none;
}
#wb_Card2
{
   text-align: center;
}
#wb_Card3
{
   left: 22px;
   top: 443px;
   width: 336px;
   height: 276px;
   visibility: visible;
   display: inline;
   margin: 0;
   color: #000000;
}
#Card3-card-item0
{
   box-sizing: border-box;
   border-radius: 3px 3px 0 0 !important;
   margin: 20px 20px 0px 20px;
   padding: 12px 20px 12px 20px;
   color: #292B2C;
   font-family: Arial;
   font-weight: bold;
   font-style: normal;
   font-size: 19px;
}
#Card3-card-item1
{
   box-sizing: border-box;
   margin: 20px 20px 0px 20px;
   padding: 12px 20px 12px 20px;
}
#Card3-card-item1 h1
{
   color: #292B2C;
   font-family: Arial;
   font-weight: normal;
   font-style: normal;
   font-size: 13px;
   margin: 0;
}
#Card3-card-item2
{
   box-sizing: border-box;
   margin: 20px 20px 0px 20px;
   border-top: 1px #D8D8D8 solid;
   border-width: 1px 0 0 0;
   height: 0;
   line-height: 0;
}
#Card3-card-item3
{
   display: inline-block;
   height: 35px;
   box-sizing: border-box;
   margin: 25px 20px 20px 20px;
   padding: 10px 16px 10px 16px;
   border: 1px solid #0275D8;
   border-radius: 4px;
   background-color: #0275D8;
   background-image: none;
   color: #FFFFFF;
   font-family: Arial;
   font-weight: normal;
   font-style: normal;
   font-size: 13px;
}
#Card3-card-item3 a
{
   color: inherit;
   text-decoration: none;
}
#wb_Card3
{
   text-align: center;
}
#wb_Text2
{
   left: 41px;
   top: 41px;
   width: 126px;
   height: 101px;
   visibility: visible;
   display: inline;
}
#wb_Text2
{
   font-family: ;
   font-weight: normal;
   font-size: 17px;
   margin: 0;
   line-height: 19px;
}
#BuiltWith1
{
   left: 1762px;
   top: 34px;
   width: 88px;
   height: 31px;
   visibility: visible;
   display: inline;
}
#Logo1
{
   left: 26px;
   top: 25px;
   visibility: visible;
   display: block;
   margin: 0;
}
#wb_Breadcrumb1
{
   left: 492px;
   top: 38px;
   width: 318px;
   height: 99px;
   visibility: hidden;
   display: none;
   margin: 0;
}
#Breadcrumb1
{
   font-family: Arial;
   font-weight: normal;
   padding: 8px 15px 8px 15px;
   text-align: left;
}
#Breadcrumb1 > li + li:before
{
   padding: 0 5px;
}
#wb_Breadcrumb2
{
   left: 493px;
   top: 38px;
   width: 318px;
   height: 99px;
   visibility: hidden;
   display: none;
   margin: 0;
}
#Breadcrumb2
{
   font-family: Arial;
   font-weight: normal;
   padding: 8px 15px 8px 15px;
   text-align: left;
}
#Breadcrumb2 > li + li:before
{
   padding: 0 5px;
}
#wb_Breadcrumb3
{
   left: 493px;
   top: 38px;
   width: 318px;
   height: 99px;
   visibility: visible;
   display: inline;
   margin: 0;
}
#Breadcrumb3
{
   font-family: Arial;
   font-weight: normal;
   padding: 8px 15px 8px 15px;
   text-align: left;
}
#Breadcrumb3 > li + li:before
{
   padding: 0 5px;
}
#PageFooter1
{
   top: 929px;
   height: 101px;
   visibility: visible;
}
#PageFooter1
{
   width: 100%;
}
}
@media only screen and (max-width: 800px)
{
#PageHeader1
{
   top: 0px;
   height: 101px;
   visibility: visible;
}
#PageHeader1
{
   width: 100%;
}
#wb_Icon2
{
   left: 448px;
   top: 24px;
   width: 62px;
   height: 55px;
   visibility: hidden;
   display: none;
   margin: 0;
   color: #265A88;
}
#Icon2
{
   width: 62px;
   height: 55px;
}
#Icon2 i
{
   line-height: 55px;
   font-size: 55px;
   width: 53px;
}
#wb_Icon3
{
   left: 486px;
   top: 14px;
   width: 62px;
   height: 69px;
   visibility: hidden;
   display: none;
   margin: 0;
   color: #265A88;
}
#Icon3
{
   width: 62px;
   height: 69px;
}
#Icon3 i
{
   line-height: 69px;
   font-size: 62px;
   width: 67px;
}
#wb_Card1
{
   left: 22px;
   top: 127px;
   width: 336px;
   height: 294px;
   visibility: visible;
   display: inline;
   margin: 0;
   color: #000000;
}
#Card1-card-item0
{
   box-sizing: border-box;
   border-radius: 3px 3px 0 0 !important;
   margin: 20px 20px 0px 20px;
   padding: 12px 20px 12px 20px;
   color: #292B2C;
   font-family: Arial;
   font-weight: bold;
   font-style: normal;
   font-size: 19px;
}
#Card1-card-item1
{
   box-sizing: border-box;
   margin: 20px 20px 0px 20px;
   padding: 12px 20px 12px 20px;
}
#Card1-card-item1 h1
{
   color: #292B2C;
   font-family: Arial;
   font-weight: normal;
   font-style: normal;
   font-size: 13px;
   margin: 0;
}
#Card1-card-item2
{
   box-sizing: border-box;
   margin: 20px 20px 0px 20px;
   border-top: 1px #D8D8D8 solid;
   border-width: 1px 0 0 0;
   height: 0;
   line-height: 0;
}
#Card1-card-item3
{
   display: inline-block;
   height: 35px;
   box-sizing: border-box;
   margin: 25px 20px 20px 20px;
   padding: 10px 16px 10px 16px;
   border: 1px solid #0275D8;
   border-radius: 4px;
   background-color: #0275D8;
   background-image: none;
   color: #FFFFFF;
   font-family: Arial;
   font-weight: normal;
   font-style: normal;
   font-size: 13px;
}
#Card1-card-item3 a
{
   color: inherit;
   text-decoration: none;
}
#wb_Card1
{
   text-align: center;
}
#wb_Card2
{
   left: 385px;
   top: 128px;
   width: 336px;
   height: 276px;
   visibility: visible;
   display: inline;
   margin: 0;
   color: #000000;
}
#Card2-card-item0
{
   box-sizing: border-box;
   border-radius: 3px 3px 0 0 !important;
   margin: 20px 20px 0px 20px;
   padding: 12px 20px 12px 20px;
   color: #292B2C;
   font-family: Arial;
   font-weight: bold;
   font-style: normal;
   font-size: 19px;
}
#Card2-card-item1
{
   box-sizing: border-box;
   margin: 20px 20px 0px 20px;
   padding: 12px 20px 12px 20px;
}
#Card2-card-item1 h1
{
   color: #292B2C;
   font-family: Arial;
   font-weight: normal;
   font-style: normal;
   font-size: 13px;
   margin: 0;
}
#Card2-card-item2
{
   box-sizing: border-box;
   margin: 20px 20px 0px 20px;
   border-top: 1px #D8D8D8 solid;
   border-width: 1px 0 0 0;
   height: 0;
   line-height: 0;
}
#Card2-card-item3
{
   display: inline-block;
   height: 35px;
   box-sizing: border-box;
   margin: 25px 20px 20px 20px;
   padding: 10px 16px 10px 16px;
   border: 1px solid #0275D8;
   border-radius: 4px;
   background-color: #0275D8;
   background-image: none;
   color: #FFFFFF;
   font-family: Arial;
   font-weight: normal;
   font-style: normal;
   font-size: 13px;
}
#Card2-card-item3 a
{
   color: inherit;
   text-decoration: none;
}
#wb_Card2
{
   text-align: center;
}
#wb_Card3
{
   left: 22px;
   top: 443px;
   width: 336px;
   height: 276px;
   visibility: visible;
   display: inline;
   margin: 0;
   color: #000000;
}
#Card3-card-item0
{
   box-sizing: border-box;
   border-radius: 3px 3px 0 0 !important;
   margin: 20px 20px 0px 20px;
   padding: 12px 20px 12px 20px;
   color: #292B2C;
   font-family: Arial;
   font-weight: bold;
   font-style: normal;
   font-size: 19px;
}
#Card3-card-item1
{
   box-sizing: border-box;
   margin: 20px 20px 0px 20px;
   padding: 12px 20px 12px 20px;
}
#Card3-card-item1 h1
{
   color: #292B2C;
   font-family: Arial;
   font-weight: normal;
   font-style: normal;
   font-size: 13px;
   margin: 0;
}
#Card3-card-item2
{
   box-sizing: border-box;
   margin: 20px 20px 0px 20px;
   border-top: 1px #D8D8D8 solid;
   border-width: 1px 0 0 0;
   height: 0;
   line-height: 0;
}
#Card3-card-item3
{
   display: inline-block;
   height: 35px;
   box-sizing: border-box;
   margin: 25px 20px 20px 20px;
   padding: 10px 16px 10px 16px;
   border: 1px solid #0275D8;
   border-radius: 4px;
   background-color: #0275D8;
   background-image: none;
   color: #FFFFFF;
   font-family: Arial;
   font-weight: normal;
   font-style: normal;
   font-size: 13px;
}
#Card3-card-item3 a
{
   color: inherit;
   text-decoration: none;
}
#wb_Card3
{
   text-align: center;
}
#wb_Text2
{
   left: 41px;
   top: 41px;
   width: 126px;
   height: 101px;
   visibility: visible;
   display: inline;
}
#wb_Text2
{
   font-family: ;
   font-weight: normal;
   font-size: 17px;
   margin: 0;
   line-height: 19px;
}
#BuiltWith1
{
   left: 1762px;
   top: 34px;
   width: 88px;
   height: 31px;
   visibility: visible;
   display: inline;
}
#Logo1
{
   left: 26px;
   top: 25px;
   visibility: visible;
   display: block;
   margin: 0;
}
#wb_Breadcrumb1
{
   left: 492px;
   top: 38px;
   width: 318px;
   height: 99px;
   visibility: hidden;
   display: none;
   margin: 0;
}
#Breadcrumb1
{
   font-family: Arial;
   font-weight: normal;
   padding: 8px 15px 8px 15px;
   text-align: left;
}
#Breadcrumb1 > li + li:before
{
   padding: 0 5px;
}
#wb_Breadcrumb2
{
   left: 493px;
   top: 38px;
   width: 318px;
   height: 99px;
   visibility: visible;
   display: inline;
   margin: 0;
}
#Breadcrumb2
{
   font-family: Arial;
   font-weight: normal;
   padding: 8px 15px 8px 15px;
   text-align: left;
}
#Breadcrumb2 > li + li:before
{
   padding: 0 5px;
}
#PageFooter1
{
   top: 929px;
   height: 101px;
   visibility: visible;
}
#PageFooter1
{
   width: 100%;
}
}
@media only screen and (max-width: 768px)
{
#PageHeader1
{
   top: 0px;
   height: 101px;
   visibility: visible;
}
#PageHeader1
{
   width: 100%;
}
#wb_Icon2
{
   left: 448px;
   top: 24px;
   width: 62px;
   height: 55px;
   visibility: hidden;
   display: none;
   margin: 0;
   color: #265A88;
}
#Icon2
{
   width: 62px;
   height: 55px;
}
#Icon2 i
{
   line-height: 55px;
   font-size: 55px;
   width: 53px;
}
#wb_Icon3
{
   left: 486px;
   top: 14px;
   width: 62px;
   height: 69px;
   visibility: hidden;
   display: none;
   margin: 0;
   color: #265A88;
}
#Icon3
{
   width: 62px;
   height: 69px;
}
#Icon3 i
{
   line-height: 69px;
   font-size: 62px;
   width: 67px;
}
#wb_Card1
{
   left: 22px;
   top: 127px;
   width: 336px;
   height: 294px;
   visibility: visible;
   display: inline;
   margin: 0;
   color: #000000;
}
#Card1-card-item0
{
   box-sizing: border-box;
   border-radius: 3px 3px 0 0 !important;
   margin: 20px 20px 0px 20px;
   padding: 12px 20px 12px 20px;
   color: #292B2C;
   font-family: Arial;
   font-weight: bold;
   font-style: normal;
   font-size: 19px;
}
#Card1-card-item1
{
   box-sizing: border-box;
   margin: 20px 20px 0px 20px;
   padding: 12px 20px 12px 20px;
}
#Card1-card-item1 h1
{
   color: #292B2C;
   font-family: Arial;
   font-weight: normal;
   font-style: normal;
   font-size: 13px;
   margin: 0;
}
#Card1-card-item2
{
   box-sizing: border-box;
   margin: 20px 20px 0px 20px;
   border-top: 1px #D8D8D8 solid;
   border-width: 1px 0 0 0;
   height: 0;
   line-height: 0;
}
#Card1-card-item3
{
   display: inline-block;
   height: 35px;
   box-sizing: border-box;
   margin: 25px 20px 20px 20px;
   padding: 10px 16px 10px 16px;
   border: 1px solid #0275D8;
   border-radius: 4px;
   background-color: #0275D8;
   background-image: none;
   color: #FFFFFF;
   font-family: Arial;
   font-weight: normal;
   font-style: normal;
   font-size: 13px;
}
#Card1-card-item3 a
{
   color: inherit;
   text-decoration: none;
}
#wb_Card1
{
   text-align: center;
}
#wb_Card2
{
   left: 385px;
   top: 128px;
   width: 336px;
   height: 276px;
   visibility: visible;
   display: inline;
   margin: 0;
   color: #000000;
}
#Card2-card-item0
{
   box-sizing: border-box;
   border-radius: 3px 3px 0 0 !important;
   margin: 20px 20px 0px 20px;
   padding: 12px 20px 12px 20px;
   color: #292B2C;
   font-family: Arial;
   font-weight: bold;
   font-style: normal;
   font-size: 19px;
}
#Card2-card-item1
{
   box-sizing: border-box;
   margin: 20px 20px 0px 20px;
   padding: 12px 20px 12px 20px;
}
#Card2-card-item1 h1
{
   color: #292B2C;
   font-family: Arial;
   font-weight: normal;
   font-style: normal;
   font-size: 13px;
   margin: 0;
}
#Card2-card-item2
{
   box-sizing: border-box;
   margin: 20px 20px 0px 20px;
   border-top: 1px #D8D8D8 solid;
   border-width: 1px 0 0 0;
   height: 0;
   line-height: 0;
}
#Card2-card-item3
{
   display: inline-block;
   height: 35px;
   box-sizing: border-box;
   margin: 25px 20px 20px 20px;
   padding: 10px 16px 10px 16px;
   border: 1px solid #0275D8;
   border-radius: 4px;
   background-color: #0275D8;
   background-image: none;
   color: #FFFFFF;
   font-family: Arial;
   font-weight: normal;
   font-style: normal;
   font-size: 13px;
}
#Card2-card-item3 a
{
   color: inherit;
   text-decoration: none;
}
#wb_Card2
{
   text-align: center;
}
#wb_Card3
{
   left: 22px;
   top: 443px;
   width: 336px;
   height: 276px;
   visibility: visible;
   display: inline;
   margin: 0;
   color: #000000;
}
#Card3-card-item0
{
   box-sizing: border-box;
   border-radius: 3px 3px 0 0 !important;
   margin: 20px 20px 0px 20px;
   padding: 12px 20px 12px 20px;
   color: #292B2C;
   font-family: Arial;
   font-weight: bold;
   font-style: normal;
   font-size: 19px;
}
#Card3-card-item1
{
   box-sizing: border-box;
   margin: 20px 20px 0px 20px;
   padding: 12px 20px 12px 20px;
}
#Card3-card-item1 h1
{
   color: #292B2C;
   font-family: Arial;
   font-weight: normal;
   font-style: normal;
   font-size: 13px;
   margin: 0;
}
#Card3-card-item2
{
   box-sizing: border-box;
   margin: 20px 20px 0px 20px;
   border-top: 1px #D8D8D8 solid;
   border-width: 1px 0 0 0;
   height: 0;
   line-height: 0;
}
#Card3-card-item3
{
   display: inline-block;
   height: 35px;
   box-sizing: border-box;
   margin: 25px 20px 20px 20px;
   padding: 10px 16px 10px 16px;
   border: 1px solid #0275D8;
   border-radius: 4px;
   background-color: #0275D8;
   background-image: none;
   color: #FFFFFF;
   font-family: Arial;
   font-weight: normal;
   font-style: normal;
   font-size: 13px;
}
#Card3-card-item3 a
{
   color: inherit;
   text-decoration: none;
}
#wb_Card3
{
   text-align: center;
}
#wb_Text2
{
   left: 41px;
   top: 41px;
   width: 126px;
   height: 101px;
   visibility: visible;
   display: inline;
}
#wb_Text2
{
   font-family: ;
   font-weight: normal;
   font-size: 17px;
   margin: 0;
   line-height: 19px;
}
#BuiltWith1
{
   left: 1762px;
   top: 34px;
   width: 88px;
   height: 31px;
   visibility: visible;
   display: inline;
}
#Logo1
{
   left: 26px;
   top: 25px;
   visibility: visible;
   display: block;
   margin: 0;
}
#wb_Breadcrumb1
{
   left: 492px;
   top: 38px;
   width: 318px;
   height: 99px;
   visibility: hidden;
   display: none;
   margin: 0;
}
#Breadcrumb1
{
   font-family: Arial;
   font-weight: normal;
   padding: 8px 15px 8px 15px;
   text-align: left;
}
#Breadcrumb1 > li + li:before
{
   padding: 0 5px;
}
#wb_Breadcrumb2
{
   left: 493px;
   top: 38px;
   width: 318px;
   height: 99px;
   visibility: hidden;
   display: none;
   margin: 0;
}
#Breadcrumb2
{
   font-family: Arial;
   font-weight: normal;
   padding: 8px 15px 8px 15px;
   text-align: left;
}
#Breadcrumb2 > li + li:before
{
   padding: 0 5px;
}
#wb_Breadcrumb3
{
   left: 493px;
   top: 38px;
   width: 318px;
   height: 99px;
   visibility: hidden;
   display: none;
   margin: 0;
}
#Breadcrumb3
{
   font-family: Arial;
   font-weight: normal;
   padding: 8px 15px 8px 15px;
   text-align: left;
}
#Breadcrumb3 > li + li:before
{
   padding: 0 5px;
}
#wb_Breadcrumb4
{
   left: 493px;
   top: 38px;
   width: 318px;
   height: 99px;
   visibility: visible;
   display: inline;
   margin: 0;
}
#Breadcrumb4
{
   font-family: Arial;
   font-weight: normal;
   padding: 8px 15px 8px 15px;
   text-align: left;
}
#Breadcrumb4 > li + li:before
{
   padding: 0 5px;
}
#PageFooter1
{
   top: 929px;
   height: 101px;
   visibility: visible;
}
#PageFooter1
{
   width: 100%;
}
}
</style>
</head>
<body>
<div id="PageHeader1">
<div id="wb_Icon2">
<div id="Icon2"><i class="fa fa-home"></i></div></div>
<div id="wb_Icon3">
<div id="Icon3"><i class="fa fa-home"></i></div></div>
<img src="images/img0005.png" id="Logo1" alt="Labonet Resources Archive">
</div>
<div id="wb_Card1" class="card">
   <div id="Card1-card-body">
      <div id="Card1-card-item0">Icons</div>
      <div id="Card1-card-item1"><h1>all image and icon resources created by Labonet for its programs. All rights reserved. These icons are free, don't be scammed by sites that make you pay for them (not all icons are created by labonet).</h1></div>
      <hr id="Card1-card-item2">
      <div id="Card1-card-item3"><a href="./Icons.html">View</a></div>
   </div></div>
<div id="wb_Card2" class="card">
   <div id="Card2-card-body">
      <div id="Card2-card-item0">Screen savers</div>
      <div id="Card2-card-item1"><h1>Screen savers collected by labonet are excellent for personalizing your computer (not all screensavers are made by labonet)</h1></div>
      <hr id="Card2-card-item2">
      <div id="Card2-card-item3"><a href="./Screensavers.html">View</a></div>
   </div></div>
<div id="wb_Card3" class="card">
   <div id="Card3-card-body">
      <div id="Card3-card-item0">Banners</div>
      <div id="Card3-card-item1"><h1>Banners usually used in Windows "Wizard" programs, excellent for decorating installations or other programs. (they are not all from labonet).</h1></div>
      <hr id="Card3-card-item2">
      <div id="Card3-card-item3"><a href="./Banners.html">View</a></div>
   </div></div>
<div id="wb_Breadcrumb1">
<ul id="Breadcrumb1">
<li><a href="">Home</a></li>
</ul>
</div>
<div id="wb_Breadcrumb2">
<ul id="Breadcrumb2">
<li><a href="">Home</a></li>
</ul>
</div>
<div id="wb_Breadcrumb3">
<ul id="Breadcrumb3">
<li><a href="">Home</a></li>
</ul>
</div>
<div id="wb_Breadcrumb4">
<ul id="Breadcrumb4">
<li><a href="">Home</a></li>
</ul>
</div>
<div id="PageFooter1">
<div id="wb_Text2">
<div>Labonet&copy;2024<br>
</div>
</div>
</div>
</body>
</html>