<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Labonet Agent</title>
<style type="text/css">
body
{
   background-color: #FFFFFF;
}
p.title
{
   font-family: Arial;
   font-weight: bold;
   font-size: 29px;
   color: #1E90FF;
}
.description
{
   font-family: Arial;
   font-weight: normal;
   font-size: 13px;
   color: #4169E1;
}
div.menu
{
   font-family: Arial;
   font-weight: normal;
   font-size: 13px;
   color: #4169E1;
   text-align: center;
}
table
{
   text-align: center;
   margin: 0 auto 0 auto;
}
td
{
   text-align: center;
}
td.thumbnail
{
   width: 100px;
   border-style: solid;
   border-color: #D7D7D7;
   border-width: 1px;
   text-align: center;
   vertical-align: middle;
   padding: 10px;
}
img
{
   border-style: none;
}
a:link, a:visited
{
   color: #4169E1;
}
a:hover
{
   color: #D7D7D7;
}
</style>
</head>
<body>
<center>
<table>
<tr>
   <td class="description"><p class="description"><a href="PhotoAlbum1_large10.html" title="<--">&lt;&lt; <--</a></p></td>
   <td colspan="3"><p class="description"><a href="./PhotoAlbum11.html" title="Index">Index</a></p></td>
   <td><p class="description"><a href="PhotoAlbum1_large12.html" title="-->">--> &gt;&gt;</a></p></td>
</tr>
<tr>
<td class="thumbnail"><a href="PhotoAlbum1_large9.html"><img src="./images/small_Winder.png" title="Winder Icon" alt="Winder Icon"></a></td>
<td class="thumbnail"><a href="PhotoAlbum1_large10.html"><img src="./images/small_Blazer.png" title="Blazer Web Browser" alt="Blazer Web Browser"></a></td>
<td class="thumbnail"><a href="PhotoAlbum1_large11.html"><img src="./images/small_InfinixAgent.png" title="Labonet Agent" alt="Labonet Agent"></a></td>
<td class="thumbnail"><a href="PhotoAlbum1_large12.html"><img src="./images/small_InfinixAgentBuild.png" title="Compile Character" alt="Compile Character"></a></td>
<td class="thumbnail"><a href="PhotoAlbum1_large13.html"><img src="./images/small_InfinixAgentCMaker.png" title="Labonet Agent Maker" alt="Labonet Agent Maker"></a></td>
</tr>
</table>
<p class="title">Labonet Agent</p>
<img src="./images/large_InfinixAgent.png" title="Labonet Agent" alt="Labonet Agent">
<p class="description">Recreation of Microsoft Agent</p>
</center>
</body>
</html>
