<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Labonet White Banner</title>
<style type="text/css">
body
{
   background-color: #FFFFFF;
}
p.title
{
   font-family: Arial;
   font-weight: bold;
   font-size: 29px;
   color: #1E90FF;
}
.description
{
   font-family: Arial;
   font-weight: normal;
   font-size: 13px;
   color: #4169E1;
}
div.menu
{
   font-family: Arial;
   font-weight: normal;
   font-size: 13px;
   color: #4169E1;
   text-align: center;
}
table
{
   text-align: center;
   margin: 0 auto 0 auto;
}
td
{
   text-align: center;
}
td.thumbnail
{
   width: 100px;
   border-style: solid;
   border-color: #D7D7D7;
   border-width: 1px;
   text-align: center;
   vertical-align: middle;
   padding: 10px;
}
img
{
   border-style: none;
}
a:link, a:visited
{
   color: #4169E1;
}
a:hover
{
   color: #D7D7D7;
}
</style>
</head>
<body>
<center>
<table>
<tr>
   <td class="description"><p class="description"><a href="PhotoAlbum2_large1.html" title="<--">&lt;&lt; <--</a></p></td>
   <td colspan="3"><p class="description"><a href="./PhotoAlbum21.html" title="Index">Index</a></p></td>
   <td><p class="description"><a href="PhotoAlbum2_large3.html" title="-->">--> &gt;&gt;</a></p></td>
</tr>
<tr>
<td class="thumbnail"></td>
<td class="thumbnail"><a href="PhotoAlbum2_large1.html"><img src="./images/small_Banner_black.png" title="Labonet Banner Black" alt="Labonet Banner Black"></a></td>
<td class="thumbnail"><a href="PhotoAlbum2_large2.html"><img src="./images/small_Banner_white.png" title="Labonet White Banner" alt="Labonet White Banner"></a></td>
<td class="thumbnail"><a href="PhotoAlbum2_large3.html"><img src="./images/small_ElevareSplash.png" title="Elevare Splash Screen" alt="Elevare Splash Screen"></a></td>
<td class="thumbnail"><a href="PhotoAlbum2_large4.html"><img src="./images/small_bannerlabonet.png" title="Plof" alt="Plof"></a></td>
</tr>
</table>
<p class="title">Labonet White Banner</p>
<img src="./images/large_Banner_white.png" title="Labonet White Banner" alt="Labonet White Banner">
<p class="description"></p>
</center>
</body>
</html>
