<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Cornered User</title>
<style type="text/css">
body
{
   background-color: #FFFFFF;
}
p.title
{
   font-family: Arial;
   font-weight: bold;
   font-size: 29px;
   color: #1E90FF;
}
.description
{
   font-family: Arial;
   font-weight: normal;
   font-size: 13px;
   color: #4169E1;
}
div.menu
{
   font-family: Arial;
   font-weight: normal;
   font-size: 13px;
   color: #4169E1;
   text-align: center;
}
table
{
   text-align: center;
   margin: 0 auto 0 auto;
}
td
{
   text-align: center;
}
td.thumbnail
{
   width: 100px;
   border-style: solid;
   border-color: #D7D7D7;
   border-width: 1px;
   text-align: center;
   vertical-align: middle;
   padding: 10px;
}
img
{
   border-style: none;
}
a:link, a:visited
{
   color: #4169E1;
}
a:hover
{
   color: #D7D7D7;
}
</style>
</head>
<body>
<center>
<table>
<tr>
   <td class="description"><p class="description"><a href="PhotoAlbum1_large4.html" title="<--">&lt;&lt; <--</a></p></td>
   <td colspan="3"><p class="description"><a href="./PhotoAlbum11.html" title="Index">Index</a></p></td>
   <td><p class="description"><a href="PhotoAlbum1_large6.html" title="-->">--> &gt;&gt;</a></p></td>
</tr>
<tr>
<td class="thumbnail"><a href="PhotoAlbum1_large3.html"><img src="./images/small_Softmail.png" title="Labonet Softmail" alt="Labonet Softmail"></a></td>
<td class="thumbnail"><a href="PhotoAlbum1_large4.html"><img src="./images/small_Corner.png" title="Corner" alt="Corner"></a></td>
<td class="thumbnail"><a href="PhotoAlbum1_large5.html"><img src="./images/small_CornerWithUser.png" title="Cornered User" alt="Cornered User"></a></td>
<td class="thumbnail"><a href="PhotoAlbum1_large6.html"><img src="./images/small_LocoWorkstation.png" title="LocoWorkstation Logo" alt="LocoWorkstation Logo"></a></td>
<td class="thumbnail"><a href="PhotoAlbum1_large7.html"><img src="./images/small_LocoWorkstationSemplified.png" title="Loco Workstation Semplified" alt="Loco Workstation Semplified"></a></td>
</tr>
</table>
<p class="title">Cornered User</p>
<img src="./images/large_CornerWithUser.png" title="Cornered User" alt="Cornered User">
<p class="description">Labonet Winder Cornered User</p>
</center>
</body>
</html>
