<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>MWP Audio Player</title>
<style type="text/css">
body
{
   background-color: #FFFFFF;
}
p.title
{
   font-family: Arial;
   font-weight: bold;
   font-size: 29px;
   color: #1E90FF;
}
.description
{
   font-family: Arial;
   font-weight: normal;
   font-size: 13px;
   color: #4169E1;
}
div.menu
{
   font-family: Arial;
   font-weight: normal;
   font-size: 13px;
   color: #4169E1;
   text-align: center;
}
table
{
   text-align: center;
   margin: 0 auto 0 auto;
}
td
{
   text-align: center;
}
td.thumbnail
{
   width: 100px;
   border-style: solid;
   border-color: #D7D7D7;
   border-width: 1px;
   text-align: center;
   vertical-align: middle;
   padding: 10px;
}
img
{
   border-style: none;
}
a:link, a:visited
{
   color: #4169E1;
}
a:hover
{
   color: #D7D7D7;
}
</style>
</head>
<body>
<center>
<table>
<tr>
   <td class="description"><p class="description"><a href="PhotoAlbum1_large16.html" title="<--">&lt;&lt; <--</a></p></td>
   <td colspan="3"><p class="description"><a href="./PhotoAlbum11.html" title="Index">Index</a></p></td>
   <td><p class="description"><a href="PhotoAlbum1_large18.html" title="-->">--> &gt;&gt;</a></p></td>
</tr>
<tr>
<td class="thumbnail"><a href="PhotoAlbum1_large15.html"><img src="./images/small_server.png" title="Server Icon" alt="Server Icon"></a></td>
<td class="thumbnail"><a href="PhotoAlbum1_large16.html"><img src="./images/small_document.png" title="Document Icon" alt="Document Icon"></a></td>
<td class="thumbnail"><a href="PhotoAlbum1_large17.html"><img src="./images/small_MWP.png" title="MWP Audio Player" alt="MWP Audio Player"></a></td>
<td class="thumbnail"><a href="PhotoAlbum1_large18.html"><img src="./images/small_jsonpad.png" title="Json Pad" alt="Json Pad"></a></td>
<td class="thumbnail"><a href="PhotoAlbum1_large19.html"><img src="./images/small_jsonbook.png" title="Json Book" alt="Json Book"></a></td>
</tr>
</table>
<p class="title">MWP Audio Player</p>
<img src="./images/large_MWP.png" title="MWP Audio Player" alt="MWP Audio Player">
<p class="description"></p>
</center>
</body>
</html>
