<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Labonet Icons</title>
<style type="text/css">
body
{
   background-color: #FFFFFF;
}
p.title
{
   font-family: Arial;
   font-weight: bold;
   font-size: 29px;
   color: #1E90FF;
}
.description
{
   font-family: Arial;
   font-weight: normal;
   font-size: 13px;
   color: #4169E1;
}
div.menu
{
   font-family: Arial;
   font-weight: normal;
   font-size: 13px;
   color: #4169E1;
   text-align: center;
}
table
{
   text-align: center;
   margin: 0 auto 0 auto;
}
td
{
   text-align: center;
}
td.thumbnail
{
   width: 100px;
   border-style: solid;
   border-color: #D7D7D7;
   border-width: 1px;
   text-align: center;
   vertical-align: middle;
   padding: 10px;
}
img
{
   border-style: none;
}
a:link, a:visited
{
   color: #4169E1;
}
a:hover
{
   color: #D7D7D7;
}
</style>
</head>
<body>
<center>
<p class="title">Labonet Icons</p>
<p class="description"></p>
<table cellspacing="2">
   <tr>
      <td class="thumbnail"><a href="./PhotoAlbum1_large1.html"><img src="./images/small_LogoNew.png" title="Labonet Logo" alt="Labonet Logo"></a></td>
      <td class="thumbnail"><a href="./PhotoAlbum1_large2.html"><img src="./images/small_logo.png" title="Old labonet logo" alt="Old labonet logo"></a></td>
      <td class="thumbnail"><a href="./PhotoAlbum1_large3.html"><img src="./images/small_Softmail.png" title="Labonet Softmail" alt="Labonet Softmail"></a></td>
      <td class="thumbnail"><a href="./PhotoAlbum1_large4.html"><img src="./images/small_Corner.png" title="Corner" alt="Corner"></a></td>
   </tr>
   <tr>
      <td class="thumbnail"><a href="./PhotoAlbum1_large5.html"><img src="./images/small_CornerWithUser.png" title="Cornered User" alt="Cornered User"></a></td>
      <td class="thumbnail"><a href="./PhotoAlbum1_large6.html"><img src="./images/small_LocoWorkstation.png" title="LocoWorkstation Logo" alt="LocoWorkstation Logo"></a></td>
      <td class="thumbnail"><a href="./PhotoAlbum1_large7.html"><img src="./images/small_LocoWorkstationSemplified.png" title="Loco Workstation Semplified" alt="Loco Workstation Semplified"></a></td>
      <td class="thumbnail"><a href="./PhotoAlbum1_large8.html"><img src="./images/small_Elevare.png" title="Elevare Icon" alt="Elevare Icon"></a></td>
   </tr>
   <tr>
      <td class="thumbnail"><a href="./PhotoAlbum1_large9.html"><img src="./images/small_Winder.png" title="Winder Icon" alt="Winder Icon"></a></td>
      <td class="thumbnail"><a href="./PhotoAlbum1_large10.html"><img src="./images/small_Blazer.png" title="Blazer Web Browser" alt="Blazer Web Browser"></a></td>
      <td class="thumbnail"><a href="./PhotoAlbum1_large11.html"><img src="./images/small_InfinixAgent.png" title="Labonet Agent" alt="Labonet Agent"></a></td>
      <td class="thumbnail"><a href="./PhotoAlbum1_large12.html"><img src="./images/small_InfinixAgentBuild.png" title="Compile Character" alt="Compile Character"></a></td>
   </tr>
   <tr>
      <td class="thumbnail"><a href="./PhotoAlbum1_large13.html"><img src="./images/small_InfinixAgentCMaker.png" title="Labonet Agent Maker" alt="Labonet Agent Maker"></a></td>
      <td class="thumbnail"><a href="./PhotoAlbum1_large14.html"><img src="./images/small_Traveler.png" title="Time Web Traveler" alt="Time Web Traveler"></a></td>
      <td class="thumbnail"><a href="./PhotoAlbum1_large15.html"><img src="./images/small_server.png" title="Server Icon" alt="Server Icon"></a></td>
      <td class="thumbnail"><a href="./PhotoAlbum1_large16.html"><img src="./images/small_document.png" title="Document Icon" alt="Document Icon"></a></td>
   </tr>
   <tr>
      <td class="thumbnail"><a href="./PhotoAlbum1_large17.html"><img src="./images/small_MWP.png" title="MWP Audio Player" alt="MWP Audio Player"></a></td>
      <td class="thumbnail"><a href="./PhotoAlbum1_large18.html"><img src="./images/small_jsonpad.png" title="Json Pad" alt="Json Pad"></a></td>
      <td class="thumbnail"><a href="./PhotoAlbum1_large19.html"><img src="./images/small_jsonbook.png" title="Json Book" alt="Json Book"></a></td>
      <td class="thumbnail"><a href="./PhotoAlbum1_large20.html"><img src="./images/small_Infinix CJanitor.png" title="Labonet Cjanitor" alt="Labonet Cjanitor"></a></td>
   </tr>
   <tr>
      <td colspan="4"><div class="menu">Page:[1]<a href="PhotoAlbum12.html">[2]</a></div></td>
   </tr>
</table>
</center>
</body>
</html>
