<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Old Elevare Icon</title>
<style type="text/css">
body
{
   background-color: #FFFFFF;
}
p.title
{
   font-family: Arial;
   font-weight: bold;
   font-size: 29px;
   color: #1E90FF;
}
.description
{
   font-family: Arial;
   font-weight: normal;
   font-size: 13px;
   color: #4169E1;
}
div.menu
{
   font-family: Arial;
   font-weight: normal;
   font-size: 13px;
   color: #4169E1;
   text-align: center;
}
table
{
   text-align: center;
   margin: 0 auto 0 auto;
}
td
{
   text-align: center;
}
td.thumbnail
{
   width: 100px;
   border-style: solid;
   border-color: #D7D7D7;
   border-width: 1px;
   text-align: center;
   vertical-align: middle;
   padding: 10px;
}
img
{
   border-style: none;
}
a:link, a:visited
{
   color: #4169E1;
}
a:hover
{
   color: #D7D7D7;
}
</style>
</head>
<body>
<center>
<table>
<tr>
   <td class="description"><p class="description"><a href="PhotoAlbum1_large23.html" title="<--">&lt;&lt; <--</a></p></td>
   <td colspan="3"><p class="description"><a href="./PhotoAlbum12.html" title="Index">Index</a></p></td>
   <td><p class="description"><a href="PhotoAlbum1_large25.html" title="-->">--> &gt;&gt;</a></p></td>
</tr>
<tr>
<td class="thumbnail"><a href="PhotoAlbum1_large22.html"><img src="./images/small_Offline.png" title="Labonet Offline Icon" alt="Labonet Offline Icon"></a></td>
<td class="thumbnail"><a href="PhotoAlbum1_large23.html"><img src="./images/small_Elevare.png" title="Elevare First Icon" alt="Elevare First Icon"></a></td>
<td class="thumbnail"><a href="PhotoAlbum1_large24.html"><img src="./images/small_ElevareLogo.png" title="Old Elevare Icon" alt="Old Elevare Icon"></a></td>
<td class="thumbnail"><a href="PhotoAlbum1_large25.html"><img src="./images/small_Banner_black.png" title="Old Labonet Banner" alt="Old Labonet Banner"></a></td>
<td class="thumbnail"><a href="PhotoAlbum1_large26.html"><img src="./images/small_Banner_white.png" title="Old Labonet White" alt="Old Labonet White"></a></td>
</tr>
</table>
<p class="title">Old Elevare Icon</p>
<img src="./images/large_ElevareLogo.png" title="Old Elevare Icon" alt="Old Elevare Icon">
<p class="description"></p>
</center>
</body>
</html>
