<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>LR Screen Savers</title>
<style>
body
{
   background-color: #FFFFFF;
   color: #000000;
   font-family: Arial;
   font-weight: normal;
   font-size: 13px;
   line-height: 1.1875;
   margin: 0;
   padding: 0;
}
</style>
<link href="fontawesome/font-awesome.min.css" rel="stylesheet">
<style>
#PageHeader1
{
   background-color: #F5F5F5;
   background-image: none;
   box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.89);
   box-sizing: border-box;
}
#wb_Icon2
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #245580;
   border-radius: 0px;
   text-align: center;
   margin: 0;
   padding: 0px 0px 0px 0px;
   vertical-align: top;
}
#Icon2
{
   height: 55px;
   width: 62px;
}
#Icon2 i
{
   color: #265A88;
   display: inline-block;
   font-size: 55px;
   line-height: 55px;
   vertical-align: middle;
   width: 53px;
}
#wb_Icon2:hover i
{
   color: #337AB7;
}
#wb_Icon3
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #245580;
   border-radius: 0px;
   text-align: center;
   margin: 0;
   padding: 0px 0px 0px 0px;
   vertical-align: top;
}
#Icon3
{
   height: 69px;
   width: 62px;
}
#Icon3 i
{
   color: #265A88;
   display: inline-block;
   font-size: 62px;
   line-height: 69px;
   vertical-align: middle;
   width: 67px;
}
#wb_Icon3:hover i
{
   color: #337AB7;
}
#wb_Text2
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #C0C0C0;
   border-radius: 0px;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_Text2
{
   font-family: Arial;
   font-weight: normal;
   font-size: 17px;
   line-height: 19px;
}
#wb_Text2 div
{
   text-align: left;
}
#wb_Text2 p
{
   margin: 0;
   padding: 0;
}
#wb_Icon1
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #245580;
   border-radius: 0px;
   text-align: center;
   margin: 0;
   padding: 0px 0px 0px 0px;
   vertical-align: top;
}
#Icon1
{
   height: 51px;
   width: 39px;
}
#Icon1 i
{
   color: #265A88;
   display: inline-block;
   font-size: 39px;
   line-height: 51px;
   vertical-align: middle;
   width: 47px;
}
#wb_Icon1:hover i
{
   color: #337AB7;
}
#wb_Text1
{
   background-color: transparent;
   background-image: none;
   border: 0px solid #C0C0C0;
   border-radius: 0px;
   padding: 0;
   margin: 0;
   text-align: left;
}
#wb_Text1 div
{
   text-align: left;
}
#Breadcrumb1
{
   list-style: none;
   padding: 8px 15px 8px 15px;
   background-color: #F6F6F6;
   background-image: none;
   border: 1px solid #C0C0C0;
   border-radius: 4px;
   font-family: Arial;
   font-weight: normal;
   font-style: normal;
   font-size: 0;
   margin: 0;
   text-align: left;
}
#Breadcrumb1 > li
{
   display: inline-block;
   font-size: 13px;
}
#Breadcrumb1 a
{
   color: #454545;
   text-decoration: none;
}
#Breadcrumb1 a:hover
{
   color: #2B2B2B;
   text-decoration: underline;
}
#Breadcrumb1 > .active
{
   color: #777777;
}
#Breadcrumb1 > .active a
{
   color: inherit;
   pointer-events: none;
}
#Breadcrumb1 > li + li:before
{
   content: "/";
   padding: 0 5px;
   color: #C0C0C0;
}
#PageFooter1
{
   background-color: #F5F5F5;
   background-image: none;
   box-sizing: border-box;
}
</style>
</head>
<body>
<div id="PageHeader1" style="position:absolute;text-align:left;left:0px;top:0px;width:100%;height:101px;z-index:10;">
<img src="images/img0004.png" id="Logo1" alt="Labonet Assets" style="border-width:0;position:absolute;left:26px;top:25px;width:447px;height:51px;z-index:0;">
<div id="wb_Icon2" style="position:absolute;left:448px;top:24px;width:62px;height:55px;visibility:hidden;text-align:center;z-index:1;">
<div id="Icon2"><i class="fa fa-home"></i></div></div>
<div id="wb_Icon3" style="position:absolute;left:486px;top:14px;width:62px;height:69px;visibility:hidden;text-align:center;z-index:2;">
<div id="Icon3"><i class="fa fa-home"></i></div></div>
</div>
<div id="wb_Icon1" style="position:absolute;left:4px;top:122px;width:39px;height:51px;text-align:center;z-index:6;">
<div id="Icon1"><i class="fa fa-frown-o"></i></div></div>
<div id="wb_Text1" style="position:absolute;left:54px;top:127px;width:272px;height:52px;z-index:7;">
<div style="font-family:Arial;font-size:13px;line-height:16px;color:#000000;">
<div><span style="font-size:20px;line-height:24px;color:#000080;background-color:#FFFFFF;"><strong>There are no screen savers at the moment.</strong></span></div>
</div>
</div>
<div id="wb_Breadcrumb1" style="position:absolute;left:492px;top:38px;width:318px;height:99px;text-align:center;z-index:8;vertical-align:top;">
<ul id="Breadcrumb1">
<li><a href="./Labonet-Resources-Archive-Home.html">Home</a></li>
<li class="active" aria-current="page">Screensavers</li>
</ul>
</div>
<div id="PageFooter1" style="position:absolute;overflow:hidden;text-align:left;left:0px;top:929px;width:100%;height:101px;z-index:9;">
<div id="wb_Text2" style="position:absolute;left:41px;top:41px;width:126px;height:101px;z-index:3;">
<div>Labonet&copy;2024<br>
</div>
</div>
</div>
</body>
</html>